<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    
    <style>

         * {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
        }

        body {
            background-color: #D1F5FF;
        }

        a {
            text-decoration: none;  
        }

        a:hover{
            color: #C16544;
        }

        .container{
            border: 1px solid #000;
            border-radius: 50px;
            background-color: #D2FFCD;
            width: 50%;
            margin: auto;
            margin-top: 40px;
            padding-top: 50px;
            text-align: center;
            
        }

        img{
            height: 27px;
            width: 40px;
        }
    </style>

    <div class="container">

        <h1>
            <a href="https://www.youtube.com/watch?v=mU6anWqZJcc" target="_blank">watch video tutorials on 
                <img src="https://webstockreview.net/images/youtube-clipart-white-12.png" alt="Youtube"> Youtube
            </a>
        </h1>  

        <br>
        
        <h3>
            <a href="#">back</a>
        </h3>

    </div>
    
  
</body>
</html>